@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url('fonts/opensans.woff2') format('woff2');
}

html {
    font-family: 'Open Sans';
	background: @lightGray;
}

a {
	transition: transform 2s
}

img {
    max-width: 100%;
}

.content {
    margin: 50px;
}
